<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera pagina web</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
<header>
    <h1>Mi mujer</h1>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="preferencias.html">Preferencias</a></li>
        <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <video src="/Assets/videos/WhatsApp Video 2023-12-19 at 12.17.36.mp4" controls></video>
    <video src="/Assets/videos/WhatsApp Video 2023-12-19 at 12.18.47.mp4"  autoplay muted loop></video>
    <div class="centrado">
        <audio src="/Assets/audio/Y2meta.app - Lee Hi - ONLY (Traducida al Español).mp4" controls></audio>
    </div>
<section class="centrado">
    <div class="gallery">
        <a href="/Assets/img/ella de chikita.jpeg" target="_blank"><img src="/Assets/img/ella de chikita.jpeg" alt="" width="300px"></a>
        <div class="desc">Ella fofita</div>
    </div>
    <div class="gallery">
        <a href="/Assets/img/ella totalmente hermsoa.jpeg" target="_blank"><img src="/Assets/img/ella totalmente hermsoa.jpeg" alt="" width="300px"></a>
        <a href="/Assets/img/Ella.jpeg" target="_blank"><img src="/Assets/img/Ella.jpeg" alt="" width="300px"></a>
        <div class="desc">Ella</div>
    </div>
    <div class="gallery">
        <a href="/Assets/img/foto god 2.jpeg" target="_blank"><img src="/Assets/img/foto god 2.jpeg" alt="" width="300px"></a>
        <a href="/Assets/img/foto god 3.jpeg" target="_blank"><img src="/Assets/img/foto god 3.jpeg" alt="" width="300px"></a>
        <a href="/Assets/img/foto god 4.jpeg" target="_blank"><img src="/Assets/img/foto god 4.jpeg" alt="" width="300px"></a>
        <a href="/Assets/img/Nosotros.jpeg" target="_blank"><img src="/Assets/img/Nosotros.jpeg" alt="" width="300px"></a>
        <a href="/Assets/img/foto 1.jpeg" target="_blank"><img src="/Assets/img/foto 1.jpeg" alt="" width="300px"></a>
        <div class="desc">Nosotros</div>
    </div>
</section>
</header>
<footer class="footer">
    <p>Derechos reservados &copy; 2023</p>
</footer>

</body>
</html>