<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera pagina web</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</style>
</head>

<body>
<header>
    <h1>Mi mujer</h1>
    <nav>
        <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="preferencias.html">Preferencias</a></li>
        <li><a href="audiovisuales.html">Audiovisuales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<h2 style="margin: 15px;">El amor de mi vida</h2>
<hr>
<article class="container">
    <h2>Quien es ella?</h2>
    <img class="image" src="/Assets/img/foto god 2.jpeg" alt="el boludaso y la bella">
    <p>Comenzamos nuestra relación en <b>julio de 2020</b>, un <b>28 de julio</b> para ser exactos. Ambos compartimos la característica de ser un tanto reservados, pero juntos nos esforzamos por superar esa tendencia y trabajar en mejorar cada aspecto de nosotros mismos.
  Aunque actualmente vive con sus padres, tiene el deseo de compartir su vida conmigo en el futuro, un sueño que estoy determinado a hacer realidad. Le encantan los <i>ñoquis</i> y <i>el tiramisú</i>, particularidades que añaden un toque especial a nuestra relación. Aunque difiere en gustos, ya que disfruta del <i>ASMR</i> y yo no tanto, encontramos equilibrio en nuestra diversidad.
  Compartimos una pasión por la música y aunque a ella no le apasionan tanto los juegos como a mí, tiene un interés genuino en ellos. El temor a perder a sus seres queridos es algo que la afecta, pero es ese mismo miedo el que nos impulsa a valorar cada momento juntos.
  Admiro enormemente el esfuerzo que ha puesto en sus estudios, y aspira a ser tan fuerte como ella. Nuestros sueños se entrelazan, y mi deseo más profundo es verla alcanzar todo lo que se proponga, porque la <b>amo</b> de una manera que nunca antes experimenté.
  Juntos, superaremos las adversidades y, cuando alcancemos nuestros objetivos, recordaremos con humor los momentos difíciles que compartimos.
  <img class="image2" src="/Assets/img/nostros mas lindos.jpeg" alt="Que hermosa que salis ahi amor"></p>
<p>A través de esta página web, dejo constancia de <b>mi deseo de mejorar tanto mi vida como la tuya</b>. Me comprometo a esforzarme al máximo para obtener un empleo como programador, con el objetivo de alejarnos de nuestras casas y para ir a la nuestra.
    Recuerdo los perritos que soñábamos tener: tú con un <i>bachicha patis corti y yo con un golden retriever</i>. Ambos estarán ahí, compartiendo nuestro espacio junto con esa camioneta que tanto queres y las decoraciones que sueñas con hacer.
    Estoy seguro de que todos estos planes se materializarán. Dedicaré todo mi tiempo para lograrlo, consciente de que no será un camino fácil. Sin embargo, con tu apoyo, <b>mi amor</b>, sé que todo es posible. Solo queda esperar y ver crecer el pequeño árbol que plantamos juntos en julio. Estoy emocionado por el futuro que construiremos juntos.
<img class="image" src="/Assets/img/foto god.jpeg" alt=""></p>
<p>Superar la timidez al conocer gente puede ser un desafío, pero estoy trabajando en ello, especialmente al hablar de mí mismo y compartir temas personales. Aunque no me sentiría cómodo mostrando esta página a todo el mundo, creo que es un buen comienzo para expresar mis pensamientos y sentimientos.
    Quiero hablar sobre alguien increíble que ha sido fundamental en mi vida. Esta persona no solo me brinda apoyo emocional, sino que también me ayuda cuando más lo necesito. <b>Es mi pilar</b>, y aunque sé que no es bueno idealizar a las personas, siento que ella es única. Mantendré esta creencia hasta que me demuestre lo contrario. En un mundo que a veces parece complicado, <b>ella brilla con luz propia</b>.
    Reflexionando en mi mente, descubrí recuerdos olvidados, algo común para mí ya que, además de ser tímido, tiendo a olvidar cosas. Aunque a veces odio estas cualidades, espero que no sean problemas graves. Quizás solo sea un poco distraído, <b>te amo corel moya</b> 
    </p>
</article>
<br>
<footer class="footer">
    <p>Derechos reservados &copy; 2023</p>
</footer>

</body>
</html>